import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int v=s.nextInt();
        int e=s.nextInt();
        int g[][]=new int[v][v];
        for(int i=1;i<=e;i++){
            int v1=s.nextInt();
            int v2=s.nextInt();
            g[v1][v2]=1;
            g[v2][v1]=1;
        }
        for(int i=0;i<v;i++){
            for(int j=0;j<v;j++){
                System.out.print(g[i][j]+" ");
            }
            System.out.println();
    }
}
}
